APP_NAME="Known Error Database"
APP_ENV=local
APP_KEY=base64:qZ8+WlvuzGP89c8auzWToqCLXJcGw5hdo+Z0R6OGTrY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PROTOCOL=http
INFO_API=http://helpdesk-api-dev
PHOTO_API=http://portal.indonesian-aerospace.com/data/foto

KEYCLOAK_BASE_URL=https://sso-dev.indonesian-aerospace.com
KEYCLOAK_REALM=dev
KEYCLOAK_CLIENT_ID=kedb
KEYCLOAK_REDIRECT_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=10.1.94.72
DB_PORT=1521
DB_DATABASE=ora12dev
DB_USERNAME=APLIT
DB_PASSWORD=aplitdev
DB_SCHEMA_PREFIX=DBADMIT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.indonesian-aerospace.com
MAIL_PORT=25
MAIL_FROM_ADDRESS="helpdesk@indonesian-aerospace.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
